# AstrolonUI

./: AstrolonUI.slnx  Directory.Packages.props  README.md
AstrolonUI/: App.axaml  App.axaml.cs  AstrolonUI.csproj  ViewLocator.cs
AstrolonUI.Android/: Application.cs  MainActivity.cs  (+1 more)
AstrolonUI/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  MarkdownDocumentViewModel.cs
AstrolonUI/ViewModels/Workflow/Common/Interfaces/: IConditionSlotProvider.cs
AstrolonUI/ViewModels/Workflow/Common/Services/: AgentServices.cs
AstrolonUI/ViewModels/Workflow/Links/: LinkViewModel.cs
AstrolonUI/ViewModels/Workflow/Nodes/AI/: OpenAIConfigViewModel.cs
AstrolonUI/ViewModels/Workflow/Nodes/AI/Models/: ChatMedium.cs  IAIProvider.cs  IChatCallBackProvider.cs  IOpenAIProvider.cs  OpenAIConfig.cs
AstrolonUI/ViewModels/Workflow/Nodes/AI/Services/: OpenAIConfigService.cs
AstrolonUI/ViewModels/Workflow/Nodes/Calculations/: CalculationStartViewModel.cs  MathViewModel.cs  NumberValueViewModel.cs
AstrolonUI/ViewModels/Workflow/Nodes/Calculations/Models/: CalculationMedium.cs  ComparisonOperation.cs  NumericOperation.cs
AstrolonUI/ViewModels/Workflow/Nodes/Calculations/Services/: CalculationStartService.cs  MathService.cs  NumberValueService.cs
AstrolonUI/ViewModels/Workflow/Nodes/ProcessControllers/: CompareViewModel.cs  DebugLogViewModel.cs  DelayViewModel.cs  ListenerViewModel.cs
AstrolonUI/ViewModels/Workflow/Nodes/Terminal/: ShellAggregateViewModel.cs  ShellConfigViewModel.cs  ShellControllorViewModel.cs  ShellResultsViewModel.cs
AstrolonUI/ViewModels/Workflow/Slots/: SlotViewModel.cs
AstrolonUI/ViewModels/Workflow/Trees/: NodeToolViewModel.cs  TreeViewModel.cs
AstrolonUI/ViewModels/Workflow/Trees/Models/: AgentCheckpointViewModel.cs  AgentSelectionOptionViewModel.cs
AstrolonUI/ViewModels/Workflow/Trees/Services/: AgentHelper.cs
AstrolonUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AstrolonUI/Views/Markdown/: MarkdownView.axaml  MarkdownView.axaml.cs
AstrolonUI/Views/VeloxAnimations/: ShellRunningIndicator.cs
AstrolonUI/Views/Workflow/: WorkflowGridDecorator.cs
AstrolonUI/Views/Workflow/Links/: PolylineCurveView.axaml  PolylineCurveView.axaml.cs
AstrolonUI/Views/Workflow/Nodes/: AISummaryView.axaml  AISummaryView.axaml.cs  CalculationStartView.axaml  CalculationStartView.axaml.cs  CompareView.axaml  CompareView.axaml.cs  DebugLogView.axaml  DebugLogView.axaml.cs  DelayView.axaml  DelayView.axaml.cs  MathView.axaml  MathView.axaml.cs  NodeViewBase.cs  NumberValueView.axaml  NumberValueView.axaml.cs  OpenAIConfigView.axaml  OpenAIConfigView.axaml.cs  ShellAggregateView.axaml  ShellAggregateView.axaml.cs  ShellControllorView.axaml  ShellControllorView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
AstrolonUI/Views/Workflow/Slots/: SlotView.axaml  SlotView.axaml.cs
AstrolonUI/Views/Workflow/Trees/: TreeView.axaml  TreeView.axaml.cs
(+33 files in other folders)
