<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="VeloxDev.Avalonia" />
    <PackageReference Include="VeloxDev.Core" />
    <PackageReference Include="VeloxDev.Core.Extension" />
    <PackageReference Include="VeloxDev.Core.Generator" />
    <PackageReference Include="Avalonia.Controls.WebView" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\web\index.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\web\renderer.css" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\web\renderer.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
